module.name=scripting

artifact.export.classPackages=org.mule.runtime.module.scripting.component,\
                              org.mule.runtime.module.scripting.config,\
                              org.mule.runtime.module.scripting.filter,\
                              org.mule.runtime.module.scripting.transformer,\
                              org.codehaus.groovy.jsr223,\
                              org.aopalliance.aop,\
                              groovy.grape, \
                              groovy.lang,\
                              org.python.jsr223,\
                              javax.script

# TODO(pablo.kraan): SPI - convert this resource to exported service
artifact.export.resources=/META-INF/services/javax.script.ScriptEngineFactory,\
                          /META-INF/mule-scripting.xsd

artifact.export.services=\
  org.mule.runtime.dsl.api.component.ComponentBuildingDefinitionProvider:org.mule.runtime.module.scripting.config.ScriptingComponentBuildingDefinitionProvider,\
  org.mule.runtime.dsl.api.xml.XmlNamespaceInfoProvider:org.mule.runtime.module.scripting.config.ScriptingXmlNamespaceInfoProvider
